# Remaining conflicts to resolve for Reloaded base nukkoro2 merge


[Canyon1]
#Glyphic Canyon
PLAYER : 0 -10 0 0 0 0 0
PLAYER : 1 10 0 0 0 0 0

[Highway]
#Lethal Highway	
PLAYER : 0 0 58 550 0 0 0
PLAYER : 1 0 71 550 0 0 0
STARTSPD : 0 100 0 0
STARTSPD : 1 100 0 0

[HorrorCastle]
#Cryptic Castle
PLAYER : 0 -10 300 0 0 0 0
PLAYER : 1 10 300 0 0 0 0

[PrisonIsland]
#Prison Island
PLAYER : 0 0 80 -84 0 0 0
PLAYER : 1 -5 80 -70 0 0 0

[Circus]
#Circus Park
PLAYER : 0 0 0 0 0 0 0
PLAYER : 1 0 22 0 0 0 0

[City2]
#Central City
PLAYER : 0 -10 350 0 0 21 0
PLAYER : 1 10 350 25 0 -35 0

[ARKPast1]
#The Doom
PLAYER : 0 -15 56 -16 0 0 0
PLAYER : 1 10 56 -16 0 0 0

[canyon2]
#Sky Troops
PLAYER : 0 0 600 -250 0 0 0
PLAYER : 1 0 635 -250 0 0 0

[Ruins]
#Death Ruins
PLAYER : 0 -10 1400 -150 0 0 0
PLAYER : 1 10 1400 -150 0 0 0

[ARKRuins1]
#The Ark
PLAYER : 0 0 0 10 0 -90 0
PLAYER : 1 -10 0 -10 0 -90 0

[Sky]
#Air Fleet
PLAYER : 0 -20 0 -30 0 0 0
PLAYER : 1 10 0 -30 0 0 0

[ARKPast2]
#Lost Impact
PLAYER : 0 2124 15 1920 0 -90 0
PLAYER : 1 2114 15 1955 0 -90 0

[GunsBase]
#Gun Fortress
PLAYER : 0 -10 -80 -120 0 0 0
PLAYER : 1 5 -80 -120 0 0 0

[DoomsBase1]
#Black Comet
PLAYER : 0 890 -900 -10890 0 0 0
PLAYER : 1 905 -900 -10890 0 0 0


[ARKRuins2]
#Cosmic Fall
PLAYER : 0 0 15 40 0 0 0
PLAYER : 1 0 35 40 0 0 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0

[DoomsBase2]
#Final Haunt
MIPMAPK : -90
PLAYER : 0 -70 1200 -180 0 0 0
PLAYER : 1 -55 1200 -180 0 0 0